image: docker:stable

services:
    - docker:dind

stages:
    - build
    - test
    - deploy

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
    stage: build
    script:
        - docker build -t $CONTAINER_RELEASE_IMAGE --build-arg BRANCH_NAME=$CI_COMMIT_REF_NAME --build-arg DATABASE_URL="$DATABASE_URL" .
        - docker push $CONTAINER_RELEASE_IMAGE
    only:
        - develop
        - testing

test:
    stage: test
    script:
        - docker pull $CONTAINER_RELEASE_IMAGE
        - docker run $CONTAINER_RELEASE_IMAGE npm test
    only:
        - master

deploy:
    stage: deploy
    script:
        - apk add openssh
        - eval $(ssh-agent -s)
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
        - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        - chmod 600 ~/.ssh/id_rsa
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - scp docker-compose.deploy.yaml root@142.93.237.43:/kodlab/stacks/shop-api.yaml
        - ssh root@142.93.237.43 "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY && docker pull $CONTAINER_RELEASE_IMAGE && docker stack deploy -c /kodlab/stacks/shop-api.yaml shop-api && exit"
    only:
        - develop
        - testing